SOLAR SYSTEM EPHEMERIS FILE

Tempo is designed to use ephemeris files produced by the Jet Propulsion
Laboratory.  Other ephemeridies could in principle be used, but they
would have to be written in the 'binary' format used by JPL for 
ephemeris distribution.

Binary format files containing DE200 and DE405 for the years 1950-2050
are included in the tempo v. 11 distribution.  These files are
suitable for machines with standard IEEE floating-point storage (e.g.,
Sparc, x86), with either little-endian or big-endian byte ordering.
For other machines, binary format files can be generated by
downloading ASCII format ephemerides and ASCII-to-binary tools from
ftp://navigator.jpl.nasa.gov/export/ephem/.

