SYNOPSIS (MORE DETAIL GIVEN BELOW)


Usage: tempo [options] [filename]

options:
  -a            Write Earth-Sun-Pulsar angle for each TOA to file phisun.tmp
  -b            Give zero weight to any TOA not in an existing DMX range
  -c            Do all requested iterations, even if apparently converged
  -d<path>      Path to 'tempo.cfg', default: environment variable 'TEMPO'
  -D            Write design matrix to design.tmp (unformatted)
  -e            Write barycenter-topocenter doppler factors to doppler.tmp
  -f<par>       Over-rides the default parameter file name with <par>
  -g[O]         GRO mode; 'O' is single-letter observatory code
  -G            Generalized least squares fit 
  -h            Help (prints this message)
  -j            Output JUMP values in xxx.par file
  -J            Apply JUMPs after barycenter correction (normally done before)
  -l<xx>        Max number of parameters to be fit (guides memory allocation)
  -m<xx>        Max number of TOAs to be fit (guides memory allocation)
  -no<file>     Write out absolute pulse numbers to file
  -ni<file>     Get absolute pulse numbers from file
  -o            'Old-style' parameters at head of <fname>
  -p            Parameters corrected for pulsar space motion
  -r            Save the partial-derivatives file, resid1.tmp 
  -s0           No solar system DM corrections (no value other than '0' allowed)
  -v            Print out version number
  -w            less output to tempo.lis; no resid2.tmp
  -x            Make an export file in ITOA format
  -z	        Compute polynomial coefficients for predictions 
  -Z<par>=<val> New method for specifying polynomial coefficient calculations
                Any -Z parameter invokes this mode and minimizes tempo output
                -Z parameters are:
                Parameter: Default:      Description:
                PSR                      Pulsar name (same as PULSAR)
                PULSAR                   Pulsar name (same as PSR)
                OBS                      Observatory (same as SITE)
                SITE                     Observatory (same as OBS)
                OUT        polyco.dat    Output file name
                START      current time  Start time for polyco block
                NCOEFF     15            Number of coefficients
                FREQ       1420          Radio frequency of observation
                SPAN       60            Time span in seconds for polyco block
                                           (xxxH or xxxM for hours or minutes)
                TOBS       1             Observing time in hours
                                           (xxxM or xxxS for minutes or seconds)


ENVIRONMENT

The 'TEMPO' environment variable is normally set to the name of the
directory containing the 'tempo.cfg' configuration file. The -d option
overrides the environment variable.

OPTIONS

-a
   output Earth-sun-Pulsar angle for each TOA 
   this is written to file phisun.tmp
   this can be useful to find points with excess dispersion due to line-of-sight
      being close to the sun.

-b
   give zero weight to any TOA not in an existing DMX range

-c 
   do all requested iterations (NITER), even if apparently converged
   (possibly useful when exploring unusually-shaped chi^2 space)

-d <path> 
   override environment variable 'TEMPO' with <path>. Path may be '.'. 

-e
   write the barycneter-topocenter doppler factor for each TOA
   to doppler.tmp.  There is one line per TOA in this file.
-D
   write design matrix to design.tmp

-f <par>
   override default name for free-format input parameter file (see INPUT
   FILES below).

-g[O] 
   Write post-fit parameters to file 'gro.1' (and, for binaries, gro.2)
   in the format used for interchange with Gamma Ray Observatory 
   investigators.  Single-letter observatory code, O, is optional;  default 
   is P (for Princeton). If PEPOCH is not at the centre of the data span,
   adjusted parameters are written to gro.99.

-G
   generalized least squares fit
   useful for data set with point that have correlated uncertainties (e.g., TOAs taken
     simultaneously at different frequencies but affected by the same jitter noise)

-h
   Print help message

-j
   Write offset values ("JUMP_1", etc.) to parameter file.

-J
   Apply offset values (JUMPs) after barycenter correction.  Use this
   option if JUMPs are due to time offsets in the pulsar behavior
   rather than time offsets due to observatory and data processing issues

-l <xxx>
-m <yyy>
   Expected maximum number of parameters (xxx) and TOAs (yyy) in the fit.  
   (Default values are hard-wired in source file dim.h.)  
   These values are used to allocate memory.  If either is too small,
   memory will be re-allocated, requiring an extra read through the
   TOA file.   

-ni <file>
   Read pulse numbers from file.  These values override the pulse numbers
   normally calculated internally to tempo.

-no <file>
   Write pulse numbers to file.  Main purpose is to produce input for '-ni'
   option.        

-o selects 'fixed-format header' input file.  See INPUT FILE below.

-p calculate pulsar parameters compensating for effects of pulsar space
   velocity.

-r write pre-fit residuals and their derivatives with respect
   to each parameter to file 'resid1.tmp'

-s turn off solar system DM correction.  Must be run as '-s0'.  In principle
   the '0' can be replaced with other flags, but no other values are 
   presently allowed

-v report version number

-w minimizes output to tempo.lis; does not produce resid2.tmp

-x write TOAs in interchange time of arrival (ITOA) format to file 'itoa.out'

-z run prediction mode, in which predicted pulsar ephemerides are written
   to file polyco.dat (see PREDICTION MODE). If given, <fname> overrides
   'tz.in' for the file listing default prediction parameters and source list.

-Z<par>=<val> 
   New method for specifying polynomial coefficient calculations
   Any -Z parameter invokes this mode and minimizes tempo output ("quiet mode")
     -Z parameters are:
        Parameter: Default:      Description:
        PSR                      Pulsar name (same as PULSAR)
        PULSAR                   Pulsar name (same as PSR)
        OBS                      Observatory (same as SITE)
        SITE                     Observatory (same as OBS)
        OUT        polyco.dat    Output file name
        START      current time  Start time for polyco block
        NCOEFF     15            Number of coefficients
        FREQ       1420          Radio frequency of observation
        SPAN       60            Time span in seconds for polyco block
                                   (xxxH or xxxM for hours or minutes)
        TOBS       1             Observing time in hours
                                   (xxxM or xxxS for minutes or seconds)

