<html>
<head>
<title>Tempo</title>
</head>
<body>
<h1>Tempo</h1>

Tempo is a program for pulsar timing data analysis.

<h2>Download</h2>
Tempo has now been imported into Sourceforge.  The most recent version can be
checked out out via git:<br>
<br>
<code>
git clone git://git.code.sf.net/p/tempo/tempo
</code>
<br>
or
<br>
<code>
git clone http://git.code.sf.net/p/tempo/tempo
</code>
<br><br>
or if you have a Sourceforge account:<br>
<br>
<code>
git clone ssh://USERNAME@git.code.sf.net/p/tempo/tempo
</code>
<br><br>
Then follow the instructions in the README file.

<h2>Documentation</h2>
<ul>
    <li> <a href='reference_manual.html'>Tempo reference manual</a>
    <li> <a href='tempo_update.html'>Summary of recent (and not-so-recent) changes</a>
</ul>

<h2>Links</h2>
<ul>
    <li> <a href='http://sourceforge.net/projects/tempo'>Project page</a> 
    on Sourceforge
    <li> <a href='http://tempo2.sourceforge.net'>Sourceforge page for tempo2, a related software package</a>
</ul>

<h2>Acknowledgments</h2>
Tempo has evolved over several decades years and includes the contributions
of many authors.  Among these are R. Manchester, J. Taylor, W. Peters,
J. Weisberg, A. Irwin, N. Wex, I. Stairs, Y. Huang, P. Demorest, and D. Nice.
Work on tempo has been part of numerous projects
supported by the National Science Foundation, most recently
including grant numbers 0647820 and 0968296.

</body>
</html>
