<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Tempo Reference Manual</title>
  </head>

  <body>
      <h1>Tempo Reference Manual</h1> 

      This reference manual contains information about Tempo commands,
      options, file formats, and so forth.  It is not intended to be
      an introduction to Tempo for new users or a treatise on pulsar
      timing.  Rather, it provides experienced Tempo users with a
      detailed, comprehensive summary of the program.<br><br>

      The document is in ASCII format.  It may be downloaded as one
      long file, or as individual sections.<br><br>

      <a href="ref_man_sections/usage.txt">Click here to download the entire document.</a>

      <ul>
	<LI><A href="ref_man_sections/description.txt">Description</a>
	<LI><A href="ref_man_sections/options.txt">Command-line and Environment</a>
	<LI><A href="ref_man_sections/inputfile.txt">Input file</a>
	  <ul>
	    <LI><A href="ref_man_sections/freeformat.txt">Free-format header</a>
	      <ul>
		<LI><A href="ref_man_sections/control.txt">Control commands</a>
		<LI><A href="ref_man_sections/parameter.txt">Timing model parameters</a>
	      </ul>
	    <LI><A href="ref_man_sections/fixedformat.txt">Fixed-format header</a>
	    <LI><A href="ref_man_sections/binary.txt">Binary models</a>
	    <LI><A href="ref_man_sections/toa.txt">TOA lines</a>
	    <LI><A href="ref_man_sections/toacommand.txt">TOA commands</a>
	  </ul>
	<LI><A href="ref_man_sections/output.txt">Output files</a>
	<LI><A href="ref_man_sections/config.txt">Configuration file (tempo.cfg)</a>
	  <ul>
	    <LI><A href="ref_man_sections/clock.txt">Clock correction files</a>
	    <LI><A href="ref_man_sections/ephem.txt">Solar system ephemeris</a>
	    <LI><A href="ref_man_sections/tdb-tt.txt">Barycenter time correction</a>
	    <LI><A href="ref_man_sections/obsys.txt">Observatory coordinates (obsys.dat)</a>
	    <LI><A href="ref_man_sections/ecliptic.txt">Obliquity of the ecliptic (ecliptic.dat)</a>
	  </ul>
	<LI><A href="ref_man_sections/tz.txt">Prediction mode (tz)</a>
	  <ul>
	    <LI><A href="ref_man_sections/tz-in.txt">tz.in</a>
	    <LI><A href="ref_man_sections/tz-param.txt">parameter files</a>
	    <LI><A href="ref_man_sections/tz-polyco.txt">polyco.dat</a>
	  </ul>
	<LI><A href="ref_man_sections/notes.txt">miscellaneous notes</a>
      </ul><br>

      <a href="tempo_idx.html"> Back to main Tempo page.</a><br>



      <hr>
<!-- Created: Thu Nov  6 15:19:02 EST 1997 -->
<!-- hhmts start -->
Last modified: Wed Nov 13 10:27:11 EST 2013
<!-- hhmts end -->
  </body>
</html>
