<html>
  <head>
    <title>Tempo</title>
  </head>

  <body>
      <h1>Tempo</h1>

      Tempo is a program for the analysis of pulsar timing data.  Pulsar
      rotation, astrometric, and binary parameters are deduced by fitting
      models to pulse times of arrival measured at one or more terrestrial
      observatories.  <br><br>


      Tempo is maintained and distributed by Princeton University and the
      Australia Telescope National Facility.  The code is freely available,
      and others are encouraged to extend, modify, and improve it as they see
      fit.<br><br>
      
      <h2>Documentation</h2>
      <ul>
	<li> There is presently no documentation giving a general introduction
	to the program or giving a detailed summary of the algorithms used.
	  Sorry.
	<br><br>
	<li> <a href="reference_manual.html">
	    Reference Manual.</a> A summary of the command-line
  	  interface, input file format, and support files.
      </ul>
      <br>

      <h2>Release Notes and Download Instructions</h2>

      <ul>
	<li> Tempo v11.005.  Latest and greatest version, 
        released June 2000.
	  <ul>
	    <li><a href="tempo_update.html"> 
		Summary of changes since v 11.000</a>
	    <li><a href="tempo_install.html"> 
		Download and Installation instructions</a>
	  </ul>
	  <br>
	<li> Tempo v11.000.  Major release produced in late 1997.  Incorporates
	  many fixes, changes and new file format
	  <ul>
	    <li><a href="tempo11.html"> Summary of new features</a>
	    <li><a href="tempo11.000_install.html"> 
		Download and Installation instructions</a>
	  </ul>
	  <br>
	<li> Tempo v10.10.  More-or-less standard version through mid-1997.
	  <ul>
	    <li> <a 
		href="http://pulsar.princeton.edu/ftpdocs/pub/tempo/README.tempo">
		Instructions for compiling and testing</a>
	    <li> <a 
		href="http://pulsar.princeton.edu/ftpdocs/pub/tempo/temposrc.tar.Z">
		Code, sample files, support files, test file</a>
	  </ul>
      </ul>

      <h2>Related Software</h2>

      <ul>
	<li>
	  <a href="http://www.jb.man.ac.uk/~pulsar/psrclock.html">
	    PSRCLOCK, a graphical user interface to Tempo</a> 
      </ul>

      <h2>Contact People</h2>

      Questions, comments, or suggestions regarding Tempo should be sent to
      <a href="mailto:rmanches@atnf.csiro.au">Dick Manchester</a> or
      <a href="mailto:dnice@princeton.edu">David Nice</a>.

  </body>

  <h2>Web Site</h2>

  The Tempo web site is mirrored at:<br>
  <ul>
    <li><a href="http://pulsar.princeton.edu/tempo">http://pulsar.princeton.edu/tempo</a>
    <li><a href="http://www.atnf.csiro.au/research/pulsar/timing/tempo">http://www.atnf.csiro.au/research/pulsar/timing/tempo</a>
  </ul>
</html>
