**************************************************************************
|                                                                        |
|  Data Science Docker GPU Image (version 1.0)                           |
|                                                                        |
**************************************************************************
| Author: Rob Lyon                                                       |
| Email : robert.lyon@manchester.ac.uk                                   |
| web   : www.scienceguyrob.com                                          |
**************************************************************************

This image sets up an environment with only a basic data science stack.
This stack supports GPUs.
